
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Webstix Digital</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <div class="container">
      <img src="logo-webstix.png" alt="Webstix Digital Logo" class="logo" />
      <h1>Webstix Digital</h1>
      <p>We help brands grow with exceptional design and strategy.</p>
      <a href="#contact" class="btn">Let's Work Together</a>
    </div>
  </header>

  <section id="about">
    <div class="container">
      <h2>About Us</h2>
      <p>Webstix Digital is a creative agency helping businesses thrive with standout branding, websites, and Instagram revamping. Our small but mighty team crafts visually stunning designs to tell your brand’s story and attract your dream audience.</p>
    </div>
  </section>

  <section id="services">
    <div class="container">
      <h2>Our Services</h2>
      <div class="services-grid">
        <div class="service">
          <h3>Branding Design</h3>
          <p>We offer unique branding packages that include strategy, visual identity, Instagram branding, and a mini brand guidebook.</p>
        </div>
        <div class="service">
          <h3>Website Design</h3>
          <p>Professional, mobile-friendly websites to help you stand out online and attract clients with ease.</p>
        </div>
        <div class="service">
          <h3>Instagram Page Revamp</h3>
          <p>We transform your Instagram into a lead-attracting machine with a compelling content strategy and visuals.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="portfolio">
    <div class="container">
      <h2>Portfolio</h2>
      <p>Check back soon for our latest projects and brand transformations.</p>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <h2>Contact Us</h2>
      <p>Let's create something powerful for your brand.</p>
      <ul>
        <li>WhatsApp: <a href="https://wa.me/2348080220063" target="_blank">08080220063</a></li>
        <li>Instagram: <a href="https://instagram.com/webstix_digital_" target="_blank">@webstix_digital_</a></li>
      </ul>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Webstix Digital. All rights reserved.</p>
  </footer>

</body>
</html>
