
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background: #fdfdfd;
  color: #222;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  padding: 60px 20px;
}

header {
  background: linear-gradient(135deg, #0052cc, #2684ff);
  color: #fff;
  text-align: center;
  padding: 100px 20px;
}

header h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

header p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.btn {
  background: #fff;
  color: #0052cc;
  padding: 12px 25px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s ease;
}

.btn:hover {
  background: #e6f0ff;
}

section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #0052cc;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.service {
  background: #f1f5ff;
  padding: 20px;
  border-radius: 10px;
}

ul {
  list-style: none;
  padding: 0;
}

ul a {
  color: #0052cc;
  text-decoration: none;
}

footer {
  background: #eee;
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
}

.logo {
  max-width: 150px;
  margin-bottom: 20px;
}
